<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Changing Navigation On Scroll</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html{
      scroll-behavior: smooth;
    }

    body {
      width: 100%;
      height: 200vh;
    }

header {
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: all .5s;
    box-shadow: 0px 0px 5px #00000070;
}

    .home {
      width: 100%;
      height: 100vh;
      background-image: url("bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .about {
      width: 100%;
      height: 100vh;
      background-color: cyan;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      font-size: 2rem;
    }
    .contact {
      width: 100%;
      height: 100vh;
      background-color: darkkhaki;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      font-size: 2rem;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all .5s;
      width: 90%;
    }

    .logo {
      text-transform: uppercase;
      text-decoration: none;
      font-size: 2rem;
      color: white;
      display: block;
      margin-left: 10px;
      padding: 10px 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      transition: .5s;
    }
    
    header nav ul li {
      list-style: none;

      display: inline-block;
    }
    header nav ul li a {
     text-decoration: none;
     padding: 10px 10px;
     color: white;
     transition: all .5s;
    }
    
    .sticky {
      background-color: white;
    }
    .sticky .logo {
      color: rgb(0, 0, 0);
    }
    .sticky nav ul li a {
      color: rgb(0, 0, 0);
    }

  </style>

</head>
<body>
  <header>
    <nav>
      <a class="logo" href="#">Logo</a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact </a></li>
      </ul>
    </nav>
  </header>

  <section class="home">Home</section>
  <section class="about">About</section>
  <section class="contact">Contact</section>

  <script>
    const header = document.querySelector("header");

    window.addEventListener("scroll", ()=>{
      header.classList.toggle("sticky", window.scrollY > 0);
    })
  </script>
</body>
</html>
